{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1bb8c0",
        "activityBar.background": "#1bb8c0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fbe3fa",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1bb8c0",
        "statusBar.background": "#158d93",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1bb8c0",
        "statusBarItem.remoteBackground": "#158d93",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#158d93",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#158d9399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#158d93"
}